<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_middle"
    tools:context=".AddAlarmFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TimePicker
            android:id="@+id/alarm_time_picker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/alarm_after"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/spacing_middle"
            android:text="@string/alarm_will_ring_in"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alarm_time_picker" />

        <TextView
            android:id="@+id/alarm_repeat_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_middle"
            android:text="@string/alarm_repeat_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm_after" />

        <Spinner
            android:id="@+id/alarm_repeat_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:dropDownVerticalOffset="40dp"
            android:entries="@array/alarm_repeats"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="@dimen/spacing_middle"
            android:prompt="@string/alarm_repeat"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@id/alarm_repeat_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm_after" />

        <LinearLayout
            android:id="@+id/customWeekdays"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm_repeat_spinner">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/monday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:text="@string/monday" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/tuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:text="@string/tuesday" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/wednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:text="@string/wednesday" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/thursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:text="@string/thursday" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/friday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:text="@string/friday" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/saturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:text="@string/saturday" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/sunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_middle"
                android:text="@string/sunday" />
        </LinearLayout>

        <TextView
            android:id="@+id/alarm_activity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_middle"
            android:text="@string/alarm_activity_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/customWeekdays" />

        <Spinner
            android:id="@+id/alarm_activity_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/alarm_activities"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="@dimen/spacing_middle"
            android:prompt="@string/alarm_activity"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@id/alarm_activity_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/alarm_activity_label" />

        <TextView
            android:id="@+id/alarm_activity_count_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_middle"
            android:text="@string/alarm_activity_count_label"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm_activity_label" />

        <Spinner
            android:id="@+id/alarm_activity_count_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/alarm_activity_count"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="@dimen/spacing_middle"
            android:prompt="@string/alarm_activity_count"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@id/alarm_activity_count_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm_activity_label" />
<!--        option to select alarm ringtone/song to play-->
        <TextView
            android:id="@+id/alarm_ringtone_song_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_middle"
            android:text="@string/alarm_ringtone"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm_activity_count_label" />
<!--            select either default, custom from device or spotify-->
        <Spinner
            android:id="@+id/alarm_ringtone_song_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/alarm_ringtone_song"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="@dimen/spacing_middle"
            android:prompt="@string/alarm_ringtone_song"
            android:spinnerMode="dropdown"
            app:layout_constraintBottom_toBottomOf="@id/alarm_ringtone_song_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm_activity_count_label" />


        <TextView
            android:id="@+id/vibrateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_middle"
            android:text="@string/vibrate"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm_ringtone_song_label" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/shouldVibrateSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:padding="@dimen/spacing_middle"
            app:layout_constraintBottom_toBottomOf="@id/vibrateTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm_ringtone_song_label" />
        <!--    add field to control alarm sound using slidder-->
        <TextView
            android:id="@+id/alarm_sound_level_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/spacing_middle"
            android:text="@string/alarm_sound"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/vibrateTextView" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar_primary_light"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spacing_large"
            android:max="100"
            android:progress="20"
            android:thumb="@drawable/seek_thumb_primary"
            app:layout_constraintBottom_toBottomOf="@id/alarm_sound_level_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/alarm_sound_level_label"
            app:layout_constraintTop_toTopOf="@id/alarm_sound_level_label" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/alarm_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm_sound_level_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/alarm_label_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_label"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true"
                android:text="@string/alarm_label"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/alarm_goal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm_label">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/alarm_goal_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/enter_goal"
                android:inputType="text"
                android:maxLength="50"
                android:maxLines="1"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>
        <!--        create a filled button to save the alarm-->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_alarm_button"
            style="@style/Widget.Material3.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_middle"
            android:text="@string/save_alarm"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/alarm_goal" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>